# chaincheck

./: .envrc  .gitattributes  .gitignore  README.md  SECURITY.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  release-body-header.md
.github/workflows/: canary.yml  ci.yml  dependabot-automerge.yml  release.yml
backend/: .dockerignore  Dockerfile  README.md  pyproject.toml
backend/evals/: run_tripbrief.py  scenarios.py
backend/src/chaincheck/: __init__.py  corridors.py  passes.py  rules.py  tiers.py
backend/src/chaincheck/api/: app.py  appcheck.py  security.py  serialize.py
backend/src/chaincheck/brief/: facts.py  spendguard.py  tripbrief.py  validate.py
backend/src/chaincheck/data/: corridor_geometry.json
backend/src/chaincheck/feeds/: __init__.py  _http.py  nws.py  openmeteo.py  roads.py  webcams.py
backend/src/chaincheck/feeds/resorts/: __init__.py  base.py  boreal.py  diamondpeak.py  donner.py  homewood.py  mtnpowder.py  mtrose.py  sierra.py  sugarbowl.py  vail.py
backend/src/chaincheck/push/: dispatch.py  fcm.py  subscriptions.py
backend/src/chaincheck/watcher/: differ.py  poller.py
backend/tests/: conftest.py  test_api_guards.py  test_appcheck.py  test_brief_facts.py  test_corridors.py  test_differ.py  test_feed_http.py  test_hardening_extra.py  test_nws.py  test_openmeteo.py  test_poller.py  test_push.py  test_resorts.py  test_roads.py  test_rules.py  test_security.py  test_spendguard.py  test_tiers.py  test_tripbrief_scenarios.py  test_webcams.py
backend/tests/fixtures/: diamondpeak_sample.html  donner_sample.json  homewood_sample.html  mtnpowder_sample.json  mtrose_sample.html  sierra_lifts_sample.html  sugarbowl_sample.json  vail_terrain_sample.html
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/glazkov/chaincheck/: ChainCheckApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/glazkov/chaincheck/data/: Api.android.kt  AppCheck.android.kt  OpenUrl.android.kt
composeApp/src/androidMain/kotlin/com/glazkov/chaincheck/push/: ChainCheckMessagingService.kt  PushToken.android.kt
composeApp/src/androidMain/kotlin/com/glazkov/chaincheck/ui/: BackHandler.android.kt  MapScreen.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/glazkov/chaincheck/data/: Api.kt  AppCheck.kt  Models.kt  OpenUrl.kt  Repository.kt  UpdateChecker.kt
composeApp/src/commonMain/kotlin/com/glazkov/chaincheck/push/: PushToken.kt
composeApp/src/commonMain/kotlin/com/glazkov/chaincheck/ui/: AlertsScreen.kt  App.kt  BackHandler.kt  BriefScreen.kt  Components.kt  GuideScreen.kt  HomeScreen.kt  MapFocus.kt  MapScreen.kt  ResortsScreen.kt  RoutesScreen.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/glazkov/chaincheck/: ModelsTest.kt  UiTextTest.kt  UpdateCheckerTest.kt
composeApp/src/iosMain/kotlin/com/glazkov/chaincheck/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/glazkov/chaincheck/data/: Api.ios.kt  AppCheck.ios.kt  OpenUrl.ios.kt
composeApp/src/iosMain/kotlin/com/glazkov/chaincheck/push/: PushToken.ios.kt
composeApp/src/iosMain/kotlin/com/glazkov/chaincheck/ui/: BackHandler.ios.kt  MapScreen.ios.kt
docs/: app-check.md  install.md  privacy.md  terms.md
gradle/: libs.versions.toml
iosApp/: README.md
