org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3g
# iOS frameworks are built on the Mac; keep Windows syncs quiet.
kotlin.native.ignoreDisabledTargets=true
